# websocket-processor

./: .factorypath  .project  .springBeans  README.adoc  README.md  pom.xml
src/main/java/org/springframework/cloud/stream/app/websocket/process/actuator/: WebsocketProcessorTraceEndpoint.java
src/main/java/org/springframework/cloud/stream/app/websocket/processor/: WebsocketChannelHolder.java  WebsocketChannelInterceptor.java  WebsocketProcessorConfiguration.java  WebsocketProcessorProperties.java  WebsocketProcessorServer.java  WebsocketProcessorServerHandler.java  WebsocketProcessorServerInitializer.java
src/main/java/org/springframework/cloud/stream/app/websocket/processor/trace/: InMemoryTraceRepository.java  Trace.java
src/main/java/org/springframework/cloud/stream/app/websocket/transformer/: WebsocketByteTransformer.java
src/main/resources/: application.properties
src/test/java/org/springframework/cloud/stream/app/websocket/processor/: WebsocketProcessorIntegrationTests.java
