<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-processor-websocket</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud-starter-stream-processor-websocket</name>
	<description>Websocket Processor stream module</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>websocket-processor-app-starters-build</artifactId>
		<version>2.0.2.BUILD-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- <start-class>org.springframework.cloud.stream.app.websocket.processor.WebsocketProcessorApplication</start-class> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-integration.version>5.0.7.RELEASE</spring-integration.version>
		<spring-cloud-stream.version>2.0.1.RELEASE</spring-cloud-stream.version>
		<spring-tuple.version>1.0.0.RELEASE</spring-tuple.version>
		<cloudfoundry-client-lib.version>1.1.3</cloudfoundry-client-lib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.30.Final</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-websocket</artifactId>
			<!-- <version>5.0.7.RELEASE</version> -->
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.integration</groupId> -->
		<!-- <artifactId>spring-integration-core</artifactId> -->
		<!-- <version>5.0.7.RELEASE</version>$NO-MVN-MAN-VER$ -->
		<!-- </dependency> -->

		<dependency> <!-- ok -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
		</dependency>
		<dependency> <!-- ok -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
		</dependency>
		<dependency> <!-- ok -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<!--optional so that it does its job while compiling, but is not included 
				in the resulting artifact -->
			<optional>true</optional>
		</dependency>
		<dependency> <!-- ok -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- ok -->
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ip</artifactId>
		</dependency>
		<!-- <dependency> ok -->
		<!-- <groupId>org.springframework.integration</groupId> -->
		<!-- <artifactId>spring-integration-java-dsl</artifactId> -->
		<!-- <version>1.2.3.RELEASE</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<!-- <version>5.0.7.RELEASE</version> -->
		</dependency>
		<dependency> <!-- ok -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency> <!-- ok -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
			<!-- <version>2.0.1.RELEASE</version> -->
		</dependency>
		<dependency> <!-- ok -->
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>websocket-app-dependencies</artifactId>
				<version>2.0.2.BUILD-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>websocket-processor-app-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
					<generatedApps>
						<websocket-processor>
							<testsIgnored>true</testsIgnored>
						</websocket-processor>
					</generatedApps>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
