configuration-properties.classes=org.springframework.cloud.stream.app.websocket.processor.WebsocketProcessorProperties, \
   org.springframework.cloud.stream.app.websocket.processor.actuator.WebsocketProcessorTraceEndpoint